{
    "version": "5.4.2",
    "name": "admob",
    "cordova_name": "Admob Plugin",
    "description": "\n   Google AdMob plugin for Cordova, Phonegap and Intel XDK ,support ios and android,support admob v1 and admob v2 ,Monetize your app with one javascript line.simple and easy to use api.build on admob ios 7.6 and admob android sdk 8\n    project home:https://github.com/admob-google/admob-cordova",
    "license": "Apache 2.0 License",
    "repo": "https://github.com/admob-google/admob-cordova",
    "issue": "https://github.com/admob-google/admob-cordova/issues",
    "keywords": [
        "ad",
        "admob",
        "google",
        "google-play-service",
        "iad",
        "flurry",
        "device",
        "adwhirl",
        "xdk",
        "jquery",
        "intel appframework",
        "jqmob",
        "cordova",
        "phonegap",
        "ads",
        "html5",
        "js"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0"
        }
    ]
}